# Receitas

./: .gitignore.swp  DevWebReceitas.sln
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
sql/: Inserts.sql
src/DevWebReceitas.Application/: DevWebReceitas.Application.csproj
src/DevWebReceitas.Application/Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
src/DevWebReceitas.Application/Dtos/Categoria/: CategoriaDto.cs  CategoriaInsertDto.cs
src/DevWebReceitas.Application/Dtos/Receita/: ReceitaDto.cs  ReceitaEditDto.cs  ReceitaInsertDto.cs
src/DevWebReceitas.Application/Extensions/: ReceitaExtensions.cs
src/DevWebReceitas.Application/Interfaces/: ICategoriaService.cs  IReceitaService.cs  IServiceBase.cs
src/DevWebReceitas.Application/Mappers/: IMapper.cs
src/DevWebReceitas.Application/Mappers/Receitas/: IReceitaDtoMapper.cs  IReceitaEditDtoMapper .cs  IReceitaMapper.cs  ReceitaDtoMapper.cs  ReceitaEditDtoMapper.cs  ReceitaMapper.cs
src/DevWebReceitas.Application/Services/: CategoriaService.cs  ReceitaService.cs
src/DevWebReceitas.Application/Validators/: UserValidator.cs
src/DevWebReceitas.DataBase/: DevWebReceitas.DataBase.publish-localhost.xml  DevWebReceitas.DataBase.refactorlog  DevWebReceitas.DataBase.sqlproj
src/DevWebReceitas.Domain/: DevWebReceitas.Domain.csproj
src/DevWebReceitas.Domain.Services/: CategoriaDomainService.cs  DevWebReceitas.Domain.Services.csproj  ReceitaDomainService.cs
src/DevWebReceitas.Domain.Services/Interfaces/: ICategoriaDomainService.cs  IDomainService.cs  IReceitaDomainService.cs
src/DevWebReceitas.Domain/Entities/: BaseEntity.cs  Categoria.cs  Receita.cs
src/DevWebReceitas.Domain/Filters/: CategoriaFilter.cs  ReceitaFilter.cs
src/DevWebReceitas.Domain/Interfaces/Repositories/: ICategoriaRepository.cs  IReceitaRepository.cs  IRepository.cs
src/DevWebReceitas.Domain/Interfaces/Services/: IMunicipioNascimentoService.cs
src/DevWebReceitas.Domain/Services/: ServiceBase.cs
src/DevWebReceitas.Infra.CrossCutting/: DevWebReceitas.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/DevWebReceitas.Infra.Data/: Anchor.cs  DevWebReceitas.Infra.Data.csproj  appsettings.json
src/DevWebReceitas.Infra.Data/Repository/: CategoriaRepository.cs  ReceitaRepository.cs  RepositoryBase.cs
src/DevWebReceitas.Services.Api/: DevWebReceitas.Services.Api.csproj  NativeInjectorBootStrapper.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/DevWebReceitas.Services.Api/Controllers/: ReceitaController.cs
src/DevWebReceitas.Services.Api/OperationFilter/: FileUploadOperation.cs
src/DevWebReceitas.Services.Api/Properties/: launchSettings.json
src/DevWebReceitas.UI/: DevWebReceitas.UI.csproj  Extensions.cs  NativeInjectorBootStrapper.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/DevWebReceitas.UI/Controllers/: BaseController.cs  CategoriaController.cs  HomeController.cs  ReceitaController.cs
src/DevWebReceitas.UI/Models/: CategoriaViewModel.cs  ErrorViewModel.cs
src/DevWebReceitas.UI/Properties/: launchSettings.json
src/DevWebReceitas.UI/Views/: _ViewImports.cshtml
src/DevWebReceitas.UI/Views/Categoria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Categorias.cshtml
src/DevWebReceitas.UI/Views/Home/: Index.cshtml
src/DevWebReceitas.UI/Views/Receita/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _LikesDislikes.cshtml  _Receitas.cshtml
src/DevWebReceitas.UI/Views/Shared/: _Layout.cshtml  _Participantes.cshtml  _ProjectInfo.cshtml
src/DevWebReceitas.UI/wwwroot/js/: site.js
src/DevWebReceitas.UI/wwwroot/lib/jquery-ajax-unobtrusive/: package-lock.json
src/SIP.Application/: DevWebReceitas.Application.csproj
src/SIP.Application/Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
src/SIP.Application/Dtos/: IngredienteDto.cs  ItemDto.cs  ReceitaDto.cs
src/SIP.Application/Dtos/Categoria/: CategoriaDto.cs
src/SIP.Application/Dtos/Indrediente/: IngredienteDto.cs  IngredienteInsertDto.cs
src/SIP.Application/Dtos/Ingrediente/: IngredienteDto.cs  IngredienteInsertDto.cs
src/SIP.Application/Dtos/Item/: ItemDto.cs  ItemInsertDto.cs
src/SIP.Application/Dtos/Receita/: ReceitaDto.cs  ReceitaInsertDto.cs
src/SIP.Application/Dtos/Types/: EstadoCivilDto.cs  FatorRHDto.cs  RacaCorDto.cs  SexoDto.cs  TipoSanguineoDto.cs  TypeBase.cs
src/SIP.Application/Extensions/: ReceitaExtensions.cs
src/SIP.Application/Interfaces/: ICategoriaService.cs  IIngredienteService.cs  IItemService.cs  IReceitaService.cs
src/SIP.Application/Mappers/Default/: TypeConverter.cs
src/SIP.Application/Mappers/Receitas/: IReceitaMapper.cs  ReceitaMapper.cs
src/SIP.Application/Services/: CategoriaService.cs  IngredienteService.cs  ItemService.cs  ReceitaService.cs
src/SIP.DataBase/: DevWebReceitas.DataBase.sqlproj
src/SIP.Domain/: DevWebReceitas.Domain.csproj
src/SIP.Domain.Services/: CategoriaDomainService.cs  DevWebReceitas.Domain.Services.csproj  IngredienteDomainService.cs  ItemDomainService.cs  ReceitaDomainService.cs
src/SIP.Domain/Entities/: BaseEntity.cs  Categoria.cs  Ingrediente.cs  Item.cs  Receita.cs
src/SIP.Domain/Filters/: IngredienteFilter.cs  ItemFilter.cs  ReceitaFilter.cs
src/SIP.Domain/Interfaces/Repositories/: ICategoriaRepository.cs  IIngredienteRepository.cs  IItemRepository.cs  IReceitaRepository.cs  IRepository.cs
src/SIP.Domain/Interfaces/Services/: IServiceBase.cs  IUserService.cs  IViaCep.cs
src/SIP.Domain/Interfaces/UoW/: IUnitOfWork.cs  IUnitOfWorkTransaction.cs
src/SIP.Domain/Services/: MunicipioNascimentoService.cs  UserService.cs
src/SIP.Domain/Types/: TypeBase.cs
src/SIP.Infra.CrossCutting/: DevWebReceitas.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/SIP.Infra.CrossCutting.ViaCep/: SIP.Infra.CrossCutting.ViaCep.csproj  ViaCEPClient.cs  ViaCEPResult.cs
src/SIP.Infra.Data.ViaCep/: SIP.Infra.Data.ViaCep.csproj  (+1 more)
(+101 files in other folders)
