<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\Services\**" />
    <Compile Remove="Services\**" />
    <Compile Remove="ValueObjects\**" />
    <EmbeddedResource Remove="Interfaces\Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="ValueObjects\**" />
    <None Remove="Interfaces\Services\**" />
    <None Remove="Services\**" />
    <None Remove="ValueObjects\**" />
  </ItemGroup>

</Project>
