sonar.projectKey=DevWebReceitas
sonar.working.directory=C:\\Projetos\\Receitas\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Projetos\\Receitas\\src

4F925C30-87F8-4D1A-8794-7267D9B22072.sonar.projectKey=DevWebReceitas:4F925C30-87F8-4D1A-8794-7267D9B22072
4F925C30-87F8-4D1A-8794-7267D9B22072.sonar.projectName=DevWebReceitas.Domain
4F925C30-87F8-4D1A-8794-7267D9B22072.sonar.projectBaseDir=C:\\Projetos\\Receitas\\src\\DevWebReceitas.Domain
4F925C30-87F8-4D1A-8794-7267D9B22072.sonar.sourceEncoding=utf-8
4F925C30-87F8-4D1A-8794-7267D9B22072.sonar.sources=\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.Domain\\Entities\\BaseEntity.cs",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.Domain\\Entities\\Categoria.cs",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.Domain\\Entities\\Receita.cs",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.Domain\\Filters\\CategoriaFilter.cs",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.Domain\\Filters\\ReceitaFilter.cs",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.Domain\\Interfaces\\Repositories\\ICategoriaRepository.cs",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.Domain\\Interfaces\\Repositories\\IReceitaRepository.cs",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.Domain\\Interfaces\\Repositories\\IRepository.cs",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.Domain\\Types\\TypeBase.cs"

4F925C30-87F8-4D1A-8794-7267D9B22072.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projetos\\Receitas\\.sonarqube\\out\\0"
4F925C30-87F8-4D1A-8794-7267D9B22072.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projetos\\Receitas\\.sonarqube\\out\\0\\Issues.json"

4F925C30-87F8-4D1A-8794-7267D9B22072.sonar.working.directory=C:\\Projetos\\Receitas\\.sonarqube\\out\\.sonar\\mod0
363F7A4C-1840-4A03-B8B6-47B96A5CEE98.sonar.projectKey=DevWebReceitas:363F7A4C-1840-4A03-B8B6-47B96A5CEE98
363F7A4C-1840-4A03-B8B6-47B96A5CEE98.sonar.projectName=DevWebReceitas.Domain.Services
363F7A4C-1840-4A03-B8B6-47B96A5CEE98.sonar.projectBaseDir=C:\\Projetos\\Receitas\\src\\DevWebReceitas.Domain.Services
363F7A4C-1840-4A03-B8B6-47B96A5CEE98.sonar.sourceEncoding=utf-8
363F7A4C-1840-4A03-B8B6-47B96A5CEE98.sonar.sources=\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.Domain.Services\\CategoriaDomainService.cs",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.Domain.Services\\Interfaces\\ICategoriaDomainService.cs",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.Domain.Services\\Interfaces\\IDomainService.cs",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.Domain.Services\\Interfaces\\IReceitaDomainService.cs",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.Domain.Services\\ReceitaDomainService.cs"

363F7A4C-1840-4A03-B8B6-47B96A5CEE98.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projetos\\Receitas\\.sonarqube\\out\\1"
363F7A4C-1840-4A03-B8B6-47B96A5CEE98.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projetos\\Receitas\\.sonarqube\\out\\1\\Issues.json"

363F7A4C-1840-4A03-B8B6-47B96A5CEE98.sonar.working.directory=C:\\Projetos\\Receitas\\.sonarqube\\out\\.sonar\\mod1
8695D5D0-0D56-4B00-8944-AA25F3B0C0B4.sonar.projectKey=DevWebReceitas:8695D5D0-0D56-4B00-8944-AA25F3B0C0B4
8695D5D0-0D56-4B00-8944-AA25F3B0C0B4.sonar.projectName=DevWebReceitas.Infra.Data
8695D5D0-0D56-4B00-8944-AA25F3B0C0B4.sonar.projectBaseDir=C:\\Projetos\\Receitas\\src\\DevWebReceitas.Infra.Data
8695D5D0-0D56-4B00-8944-AA25F3B0C0B4.sonar.sourceEncoding=utf-8
8695D5D0-0D56-4B00-8944-AA25F3B0C0B4.sonar.sources=\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.Infra.Data\\Anchor.cs",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.Infra.Data\\Repository\\CategoriaRepository.cs",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.Infra.Data\\Repository\\ReceitaRepository.cs",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.Infra.Data\\Repository\\RepositoryBase.cs",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.Infra.Data\\appsettings.json"

8695D5D0-0D56-4B00-8944-AA25F3B0C0B4.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projetos\\Receitas\\.sonarqube\\out\\2"
8695D5D0-0D56-4B00-8944-AA25F3B0C0B4.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projetos\\Receitas\\.sonarqube\\out\\2\\Issues.json"

8695D5D0-0D56-4B00-8944-AA25F3B0C0B4.sonar.working.directory=C:\\Projetos\\Receitas\\.sonarqube\\out\\.sonar\\mod2
F0F76DA1-0C46-4A19-A18A-9397C4519DA6.sonar.projectKey=DevWebReceitas:F0F76DA1-0C46-4A19-A18A-9397C4519DA6
F0F76DA1-0C46-4A19-A18A-9397C4519DA6.sonar.projectName=DevWebReceitas.Application
F0F76DA1-0C46-4A19-A18A-9397C4519DA6.sonar.projectBaseDir=C:\\Projetos\\Receitas\\src\\DevWebReceitas.Application
F0F76DA1-0C46-4A19-A18A-9397C4519DA6.sonar.sourceEncoding=utf-8
F0F76DA1-0C46-4A19-A18A-9397C4519DA6.sonar.sources=\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.Application\\Attributes\\AllowedExtensionsAttribute.cs",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.Application\\Attributes\\MaxFileSizeAttribute.cs",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.Application\\Dtos\\Categoria\\CategoriaDto.cs",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.Application\\Dtos\\Categoria\\CategoriaInsertDto.cs",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.Application\\Dtos\\Receita\\ReceitaDto.cs",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.Application\\Dtos\\Receita\\ReceitaEditDto.cs",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.Application\\Dtos\\Receita\\ReceitaInsertDto.cs",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.Application\\Dtos\\Types\\TypeBase.cs",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.Application\\Extensions\\ReceitaExtensions.cs",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.Application\\Interfaces\\ICategoriaService.cs",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.Application\\Interfaces\\IReceitaService.cs",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.Application\\Interfaces\\IServiceBase.cs",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.Application\\Mappers\\Default\\TypeConverter.cs",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.Application\\Mappers\\IMapper.cs",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.Application\\Mappers\\Receitas\\IReceitaDtoMapper.cs",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.Application\\Mappers\\Receitas\\IReceitaEditDtoMapper .cs",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.Application\\Mappers\\Receitas\\IReceitaMapper.cs",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.Application\\Mappers\\Receitas\\ReceitaDtoMapper.cs",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.Application\\Mappers\\Receitas\\ReceitaEditDtoMapper.cs",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.Application\\Mappers\\Receitas\\ReceitaMapper.cs",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.Application\\Services\\CategoriaService.cs",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.Application\\Services\\ReceitaService.cs"

F0F76DA1-0C46-4A19-A18A-9397C4519DA6.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projetos\\Receitas\\.sonarqube\\out\\3"
F0F76DA1-0C46-4A19-A18A-9397C4519DA6.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projetos\\Receitas\\.sonarqube\\out\\3\\Issues.json"

F0F76DA1-0C46-4A19-A18A-9397C4519DA6.sonar.working.directory=C:\\Projetos\\Receitas\\.sonarqube\\out\\.sonar\\mod3
0502ACBB-4ECF-4FC6-976D-1F4D640035D2.sonar.projectKey=DevWebReceitas:0502ACBB-4ECF-4FC6-976D-1F4D640035D2
0502ACBB-4ECF-4FC6-976D-1F4D640035D2.sonar.projectName=DevWebReceitas.Services.Api
0502ACBB-4ECF-4FC6-976D-1F4D640035D2.sonar.projectBaseDir=C:\\Projetos\\Receitas\\src\\DevWebReceitas.Services.Api
0502ACBB-4ECF-4FC6-976D-1F4D640035D2.sonar.sourceEncoding=utf-8
0502ACBB-4ECF-4FC6-976D-1F4D640035D2.sonar.sources=\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.Services.Api\\Controllers\\CategoriaController.cs",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.Services.Api\\Controllers\\ReceitaController.cs",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.Services.Api\\Errors\\Error.cs",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.Services.Api\\NativeInjectorBootStrapper.cs",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.Services.Api\\OperationFilter\\FileUploadOperation.cs",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.Services.Api\\Program.cs",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.Services.Api\\Startup.cs",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.Services.Api\\obj\\Debug\\netcoreapp2.2\\.NETCoreApp,Version=v2.2.AssemblyAttributes.cs",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.Services.Api\\obj\\Debug\\netcoreapp2.2\\DevWebReceitas.Services.Api.AssemblyInfo.cs",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.Services.Api\\obj\\Debug\\netcoreapp2.2\\DevWebReceitas.Services.Api.RazorAssemblyInfo.cs",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.Services.Api\\wwwroot\\Upload\\Enciclopedia.jpg",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.Services.Api\\appsettings.Development.json",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.Services.Api\\appsettings.json",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.Services.Api\\Properties\\launchSettings.json"

0502ACBB-4ECF-4FC6-976D-1F4D640035D2.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projetos\\Receitas\\.sonarqube\\out\\5"
0502ACBB-4ECF-4FC6-976D-1F4D640035D2.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projetos\\Receitas\\.sonarqube\\out\\5\\Issues.json"

0502ACBB-4ECF-4FC6-976D-1F4D640035D2.sonar.working.directory=C:\\Projetos\\Receitas\\.sonarqube\\out\\.sonar\\mod4
BEA8667C-5C97-4817-96B2-1DE8722350C7.sonar.projectKey=DevWebReceitas:BEA8667C-5C97-4817-96B2-1DE8722350C7
BEA8667C-5C97-4817-96B2-1DE8722350C7.sonar.projectName=DevWebReceitas.UI
BEA8667C-5C97-4817-96B2-1DE8722350C7.sonar.projectBaseDir=C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI
BEA8667C-5C97-4817-96B2-1DE8722350C7.sonar.sourceEncoding=utf-8
BEA8667C-5C97-4817-96B2-1DE8722350C7.sonar.sources=\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\Controllers\\BaseController.cs",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\Controllers\\CategoriaController.cs",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\Controllers\\HomeController.cs",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\Controllers\\ReceitaController.cs",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\Models\\CategoriaViewModel.cs",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\Models\\ErrorViewModel.cs",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\NativeInjectorBootStrapper.cs",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\Program.cs",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\Startup.cs",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\obj\\Debug\\netcoreapp2.2\\.NETCoreApp,Version=v2.2.AssemblyAttributes.cs",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\obj\\Debug\\netcoreapp2.2\\DevWebReceitas.UI.AssemblyInfo.cs",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\obj\\Debug\\netcoreapp2.2\\DevWebReceitas.UI.RazorAssemblyInfo.cs",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\Views\\Categoria\\Create.cshtml",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\Views\\Categoria\\Delete.cshtml",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\Views\\Categoria\\Details.cshtml",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\Views\\Categoria\\Edit.cshtml",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\Views\\Categoria\\Index.cshtml",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\Views\\Categoria\\_Categorias.cshtml",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\Views\\Home\\Index.cshtml",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\Views\\Home\\Privacy.cshtml",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\Views\\Receita\\Create.cshtml",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\Views\\Receita\\Delete.cshtml",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\Views\\Receita\\Details.cshtml",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\Views\\Receita\\Edit.cshtml",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\Views\\Receita\\Index.cshtml",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\Views\\Receita\\_LikesDislikes.cshtml",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\Views\\Receita\\_Receitas.cshtml",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\Views\\Shared\\Error.cshtml",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\Views\\Shared\\_CookieConsentPartial.cshtml",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\Views\\Shared\\_Layout.cshtml",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\Views\\Shared\\_Participantes.cshtml",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\Views\\Shared\\_ProjectInfo.cshtml",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\Views\\Shared\\_ValidationScriptsPartial.cshtml",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\Views\\_ViewImports.cshtml",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\Views\\_ViewStart.cshtml",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\wwwroot\\css\\site.css",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\wwwroot\\favicon.ico",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\wwwroot\\js\\site.js",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\wwwroot\\lib\\bootstrap\\LICENSE",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\wwwroot\\lib\\jquery-ajax-unobtrusive\\gulpfile.js",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\wwwroot\\lib\\jquery-ajax-unobtrusive\\src\\jquery.unobtrusive-ajax.js",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\wwwroot\\Upload\\2c3eebac-e090-4156-9b00-435edc65545c.png",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\wwwroot\\Upload\\72e73d30-b073-4954-9907-2e4345abc1bb.png",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\wwwroot\\Upload\\c45657a7-0437-4052-9188-3a958a2e69af.png",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\appsettings.Development.json",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\appsettings.json",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\libman.json",\
"C:\\Projetos\\Receitas\\src\\DevWebReceitas.UI\\Properties\\launchSettings.json"

BEA8667C-5C97-4817-96B2-1DE8722350C7.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projetos\\Receitas\\.sonarqube\\out\\6",\
"C:\\Projetos\\Receitas\\.sonarqube\\out\\6.Razor"
BEA8667C-5C97-4817-96B2-1DE8722350C7.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projetos\\Receitas\\.sonarqube\\out\\6\\Issues.json",\
"C:\\Projetos\\Receitas\\.sonarqube\\out\\6.Razor\\Issues.Views.json"

BEA8667C-5C97-4817-96B2-1DE8722350C7.sonar.working.directory=C:\\Projetos\\Receitas\\.sonarqube\\out\\.sonar\\mod5
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=4F925C30-87F8-4D1A-8794-7267D9B22072,363F7A4C-1840-4A03-B8B6-47B96A5CEE98,8695D5D0-0D56-4B00-8944-AA25F3B0C0B4,F0F76DA1-0C46-4A19-A18A-9397C4519DA6,0502ACBB-4ECF-4FC6-976D-1F4D640035D2,BEA8667C-5C97-4817-96B2-1DE8722350C7

