<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\Services\**" />
    <Compile Remove="Services\**" />
    <Compile Remove="ValueObjects\**" />
    <EmbeddedResource Remove="Interfaces\Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="ValueObjects\**" />
    <None Remove="Interfaces\Services\**" />
    <None Remove="Services\**" />
    <None Remove="ValueObjects\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\UoW\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.10.0.19839">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
